<html>
    <head>
        <link rel="stylesheet" href="master-styles.css" />
        <script src="edit-my-info.js"></script>
        <style>
            label {
                display: block;
                cursor: pointer;
                position: relative;
                padding-left: 17px;
                margin-right: 5px;
                font-size: 20px;
            }

            label:before {
                content: "";
                display: inline-block;
                
                width: 20px;
                height: 20px;
                
                margin-right: 10px;
                position: absolute;
                left: 0;
                bottom: 2px;
                background-color:#D6183B;
                box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .45);
            }

            label:hover {
                background-color: #1a1a1a;
                color: white;
            }

            input[type=checkbox] {
                display: none;
            }
            .checkbox label:before {
                border-radius: 3px;
            }

            input[type=checkbox]:checked + label:before {
                content: "X";
                font-weight: bold;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
                font-size: 15px;
                color: #fff;
                text-align: center;
                    line-height: 20px;
            }
            #name {
                margin-top: -15px;
                margin-bottom: -3px;
            }
            button {
                background-color: #D6183B;
                color: #e0e0e0;
                border-color: #D6183B;
                padding: 5px;
                border-radius: 7px;
                font-size: 20px;
                font-weight: bold;
            }

            #meds {
                background-color: #1a1a1a;
                color: #e0e0e0;
                padding-inline:5px;
                border-radius: 5px;
                border-color: #1a1a1a;
                font-size: 20px;
            }
            h3 {
                font-size: 25px;
            }
        </style>
        
    </head>

    <body>
    <div class="phone-container">
        <div class="header">
            <h1>My Info</h1>
            <p class="user-info">Last ID update: April 3, 2024</p>
        </div>
        <div id="info-input" class="checkbox">
            <h1 contenteditable = "true" class="info-label" id="name">Name</h1>

            <h3 class="info-label">Other Info</h3>
            
            <input id="epipen" type="checkbox" value="EpiPen">
            <label for="epipen">Carries Epi-Pen</label>

            <input id="inhaler" type="checkbox" value="Inhaler">
            <label for="inhaler">Carries Inhaler</label>

            <input id="insulin" type="checkbox" value="Insulin">
            <label for="insulin">Carries Insulin</label>

            <input id="dog" type="checkbox" value="ServiceDog">
            <label for="dog">Service Dog</label>

            <h3 class="info-label">Medications</h3>
            <input id="meds" type="text" value="Enter Medication Name">


            <br/>
            <br/>


            <a href="my-info-multipage.html"><button onclick="updateHealthInfo()">Save Other Info</button></a>
            </div>

            <div class="bottom-menu">
                <div>
                    <a href="my-info.html"><img class="active" src="imgs/My-Info-Red.ico" /></a>
                    <p>My Info</p>
                </div>
                <div class="not-active-icon">
                  <a href = "homeBLACK.html"><img src="imgs/building.png" /></a>
                  <p>Home</p>
                </div>
                <div>
                    <img class = "not-active-icon" src="imgs/More-Menu-Dark.ico" />
                    <p>More</p>
                </div>
            </div>

        
    </div>
    </body>
    
</html>