<html>
    <head>
        <link rel="stylesheet" href="master-styles.css" />
        <script src="edit-my-info.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", async function(event) {
                const txt = await fetch(file).then((result) => result.text());
                console.log(JSON.parse(txt).food);

                let foodall = JSON.parse(txt).food.split(',');
                console.log(foodall);

                let foodHead = document.getElementById("foodaller");
                foodall.forEach(element => {
                    var x = document.getElementById(element);
                    console.log(x);
                    foodHead.textContent = foodHead.textContent + x.value + " ";
                });
            });
        </script>
        <style>
            label {
                display: none;
                cursor: pointer;
                position: relative;
                padding-left: 17px;
                margin-right: 5px;
            }

            label:before {
                content: "";
                display: inline-block;
                
                width: 13px;
                height: 13px;
                
                margin-right: 10px;
                position: absolute;
                left: 0;
                bottom: 5px;
                background-color:#D6183B;
                box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .45);
            }

            input[type=checkbox] {
                display: none;
            }
            .checkbox label:before {
                border-radius: 3px;
            }

            input[type=checkbox]:checked + label:before {
                content: "X";
                font-weight: bold;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
                font-size: 14px;
                color: #fff;
                text-align: center;
                    line-height: 15px;
            }
            #name {
                margin-top: -15px;
                margin-bottom: -3px;
            }
            button {
                background-color: #D6183B;
                color: #e0e0e0;
                border-color: #D6183B;
                padding: 5px;
                border-radius: 7px;
            }

            #meds {
                background-color: #1a1a1a;
                color: #e0e0e0;
                padding-inline:5px;
                border-radius: 5px;
                border-color: #1a1a1a;
            }
            h3 {
                font-size: 25px;
                margin-bottom: -10px;
            }
            .info-section {
                padding-left: 10px;  
                position: relative;
                align-items: center;
                justify-content: space-around;
                padding: 2px;
                margin: 5px;
                border-radius: 10px; /* Rounded corners for the card effect */
                background-color: #333; /* Dark gray for the menu item cards */
                color: rgb(255, 255, 255); /* Light gray text for readability */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
            }
            .edit-tag {
                margin-top: -5px;
                margin-bottom: 5px;
                font-size: 12px;
                color:#f4f4f4;
            }
            .info-list {
                margin-top: -5px;
            }
            .info-label {
                font-size: 25px;
                font-weight: bold;
            }
        </style>
        
    </head>

    <body>
    <div class="phone-container">
        <div class="header">
            <h1>My Info</h1>
            <p class="user-info">Last ID update: April 3, 2024</p>
        </div>
        <div id="info-input" class="checkbox">
            <h1 contenteditable = "true" class="info-label" id="name">Enter Name Here</h1>

            <div class="info-section">
            <p class="info-label">Food Allergies</p>
            <p id="foodaller" class=""info-list"></p>
            <a href="edit-food-allergies.html"><p class="edit-tag">Edit My Allergies</p></a>
                        
            <input class="container" id="dairy_all" type="checkbox" value="Dairy">
            <input class="container" id="egg_all" type="checkbox" value="Eggs">
            <input class="container" id="fish_all" type="checkbox" value="Fish">
            <input class="container" id="gluten_all" type="checkbox" value="Gluten">
            <input class="container" id="peanut_all" type="checkbox" value="Peanuts">
            <input class="container" id="ses_all" type="checkbox" value="Sesame">
            <input class="container" id="shell_all" type="checkbox" value="Shellfish">
            <input class="container" id="soy_all" type="checkbox" value="Soy">
            <input class="container" id="nut_all" type="checkbox" value="Nuts">
            </div>

            <div class="info-section">
            <p class="info-label">Other Allergies</p>
            <p id="otheraller" class=""info-list"></p>
            <a href="edit-other-allergies.html"><p class="edit-tag">Edit My Allergies</p></a>
            <input id="anti_all" type="checkbox" value="Antibiotics">
            <input id="bee_all" type="checkbox" value="Bees">
            <input id="latex_all" type="checkbox" value="Latex">
            <input id="med_all" type="checkbox" value="Medications">
            </div>


            <div class="info-section">
                <p class="info-label">Medications</p>
                <p id="medications" class=""info-list"></p>
                <a href="edit-health-info.html"><p class="edit-tag">Edit Other Health Info</p></a>
            </div>

            <div class="info-section">
                <p class="info-label">Medical Conditions</p>
                <p id="medications" class=""info-list"></p>
                <a href="edit-med-conditions.html"><p class="edit-tag"> Edit Medical Conditions</p></a>
                
                <input id="arth" type="checkbox" value="Arthritis">
                <input id="asthma" type="checkbox" value="Asthma">
                <input id="autoimmune" type="checkbox" value="Autoimmune">
                <input id="diabetes" type="checkbox" value="Diabetes">
                <input id="epilep" type="checkbox" value="Epilepsy">
                <input id="heart" type="checkbox" value="Heart">
                <input id="hypt" type="checkbox" value="Hypertension">
                <input id="ibs" type="checkbox" value="IBS">
                <input id="kidney" type="checkbox" value="Kidney">
            </div>

            <div class="info-section">
                <p class="info-label">Other Health Information</p>
                <p id="healthinfo" class=""info-list"></p>
                <a href="edit-health-info.html"><p class="edit-tag">Edit Other Health Info</p></a>

                <input id="epipen" type="checkbox" value="EpiPen">
                <input id="inhaler" type="checkbox" value="Inhaler">
                <input id="insulin" type="checkbox" value="Insulin">
                <input id="dog" type="checkbox" value="ServiceDog">
            </div>

           

            <br/>
            <br/>

            </div>

            <div class="bottom-menu">
                <div>
                    <a href="my-info.html"><img class="active" src="imgs/My-Info-Red.ico" /></a>
                    <p>My Info</p>
                </div>
                <div class="not-active-icon">
                  <a href = "homeBLACK.html"><img src="imgs/building.png" /></a>
                  <p>Home</p>
                </div>
                <div>
                    <img class = "not-active-icon" src="imgs/More-Menu-Dark.ico" />
                    <p>More</p>
                </div>
            </div>

        
    </div>
    </body>
    
</html>